# DB Conecction
DB_HOST=localhost
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=ChronoCert

# SMTP
SMTP_HOST=smtp.exemple.com
SMTP_PORT=465
SMTP_USER=example@example.com
SMTP_PASS="your_password"